{
    "name": "vscode-bbbug-com",
    "displayName": "BBBUG.COM",
    "description": "一个集音乐/聊天等一体的在线聊天室，支持多房间和创建私人房间，支持房间加密和切换房间模式。",
    "keywords": [
        "vscode",
        "plugin",
        "bbbug",
        "音乐",
        "听歌",
        "song",
        "music",
        "划水"
    ],
    "version": "1.1.9",
    "publisher": "Hamm",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/bug.png",
    "activationEvents": [
        "*"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.bbbug",
                "title": "BBBUG.COM"
            },
            {
                "command": "extension.bbbug.message.send",
                "title": "发送消息"
            },
            {
                "command": "extension.bbbug.song.menu",
                "title": "点歌&歌单"
            },
            {
                "command": "extension.bbbug.room.menu",
                "title": "聊天&换房"
            },
            {
                "command": "extension.bbbug.user.menu",
                "title": "资料&退出"
            },
            {
                "command": "extension.bbbug.room.select",
                "title": "房间推荐"
            },
            {
                "command": "extension.bbbug.user.login",
                "title": "用户登录"
            },
            {
                "command": "extension.bbbug.user.online",
                "title": "在线列表"
            }
        ],
        "keybindings": [
            {
                "command": "extension.bbbug",
                "key": "alt+`",
                "mac": "cmd+`",
                "when": "true"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://bbbug.com"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/bbbug_com/bbbug_vscode_plugin"
    },
    "homepage": "https://bbbug.com",
    "dependencies": {
        "axios": "^0.20.0",
        "websocket": "^1.0.32"
    }
}